// CSS file to flex mechanism
.flex-container{
    display: flex;
    padding: 50px;
    justify-content:flex-end;
   background-color: aqua;
    height: 500px;
    flex-direction: row-reverse;
    align-items: center;
    
    width: 500px;
    flex-wrap:wrap;

    
}
.flex-container > div{


margin: 10px;
width: 80px;
height: 80px;
padding: 10px;

font-size: 50px;

}
.box1{
background-color: red;
order: 5;
}
.box2{
    flex-shrink: 5;
    align-self: center;
    background-color: rgb(0, 255, 106);
    order: 4;
    }
 .box3{
        background-color: rgb(76, 0, 255);
        order: 3;
        } 
.box4{
            background-color: rgb(255, 0, 170);
            order: 2;
            }
 .box5{
                background-color: rgb(231, 209, 5);
                order: -1;
                }
                
                
                
   // html file to create container and items
   <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
// container box
    <div class="flex-container">
    // items boxes
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>       
    </div>

</body>
</html>
